# this is the port on which our admin-api-service will run
server.port=8282

# for RefreshScope to work
management.endpoints.web.exposure.include=*

# allows for connection to the security database
spring.datasource.url: jdbc:mysql://localhost:3306/auth_server?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver