# # this is the port on which our customer-service will run
server.port=7000

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# allows for database connection
spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
#logging.level.org.springframework:debug