# this is the port on which our invoice-service will run
server.port=7002

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# allows for database connection
spring.datasource.url: jdbc:mysql://localhost:3306/invoice?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver