# this is the port on which our level-up-service will run
server.port=7001

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# allows for database connection
spring.datasource.url: jdbc:mysql://localhost:3306/level-up?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver